<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6cfd8e2dd214841a635c72a081edfe6" Name="Diagram1">
        <EntityTypeShape EntityType="DAPSFinalDBModel.Build" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.Case" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.CPU" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.GPU" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.HardDrive" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.Monitor" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.Motherboard" Width="1.5" PointX="0.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.OpticalDriver" Width="1.5" PointX="0.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.PCICard" Width="1.5" PointX="0.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.Peripheral" Width="1.5" PointX="0.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.PSU" Width="1.5" PointX="0.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPSFinalDBModel.RAM" Width="1.5" PointX="0.75" PointY="46.375" IsExpanded="true" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_Case" ManuallyRouted="false" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_CPU" ManuallyRouted="false" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_GPU" ManuallyRouted="false" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_HardDrive" ManuallyRouted="false" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_Monitor" ManuallyRouted="false" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_Motherboard" ManuallyRouted="false" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_OpticalDriver" ManuallyRouted="false" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_PCICards" ManuallyRouted="false" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_Peripherals" ManuallyRouted="false" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_PSU" ManuallyRouted="false" />
        <AssociationConnector Association="DAPSFinalDBModel.FK_Builds_RAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>